PORT = 5000
MONGO_DB_URI=mongodb+srv://iyed:iyed@cluster0.kzgreew.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kZblfnU6CNS9riGki/jMpgKb5d2afQ0UbS5iJf06zzs=
NODE_ENV= development